cd ~/Glioma/

for file in ~/../../work/bp20214/QTL/exposure/GTEx/pwcoco/RTEL1/*SNPs.txt; do
	echo -e "SNP\tCHROMOSOME\tPOSITION\tA1\tA2\tFREQA1\tBETA\tSE\tP\tDISEASE" > "${file}_outcome"
	awk -F'\t' 'NR==FNR { c[$1]++; next } $1 in c { print $0"\tall"; next }' $file all.meta >> "${file}_outcome"
	awk -F'\t' 'NR==FNR { c[$1]++; next } $1 in c { print $0"\tgbm"; next }' $file gbm.meta >> "${file}_outcome"
	awk -F'\t' 'NR==FNR { c[$1]++; next } $1 in c { print $0"\tnongbm"; next }' $file nongbm.meta >> "${file}_outcome"
	sed -i 's/\t/ /g' "${file}_outcome"
	mv "${file}_outcome" ~/QTL/outcome/GTEx/pwcoco/RTEL1/am_RTEL1_SNP_outcome.txt
done
